{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1657,
      "versionNonce": 1423596683,
      "isDeleted": false,
      "id": "jW6xC5Wbb5-kvv_q_JKQZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.1801095946364,
      "y": -705.2845482905776,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 856,
      "height": 1023.0768229166665,
      "seed": 890717905,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "561i7RzO6asgB9wsUroPh",
          "type": "arrow"
        },
        {
          "id": "zeTVdSeneacPXnS1PLEJp",
          "type": "arrow"
        }
      ],
      "updated": 1678182159979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 373414315,
      "isDeleted": false,
      "id": "-CVmNM5lhwsOwHpYhaqCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": -465.9999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.213104248046875,
      "height": 45.6,
      "seed": 2108006953,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003178,
      "link": null,
      "locked": false,
      "fontSize": 19.52636447733581,
      "fontFamily": 2,
      "text": "User\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n"
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1252141701,
      "isDeleted": false,
      "id": "WIA9rr2G8iRdNYPTYwFBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.726491706798,
      "y": -415.19324462322186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.87109375,
      "height": 216,
      "seed": 1938854601,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\n  first_name: DataTypes.STRING,\n  last_name: DataTypes.STRING,\n  Email: DataTypes.STRING\n  Password: DataTypes.STRING\n  PRIMARY KEY (id)\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n  first_name: DataTypes.STRING,\n  last_name: DataTypes.STRING,\n  Email: DataTypes.STRING\n  Password: DataTypes.STRING\n  PRIMARY KEY (id)\n\n\n"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1204776011,
      "isDeleted": false,
      "id": "0ufZ4VnkLOdBaw_a9hLTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962,
      "y": -461.66664123535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.689453125,
      "height": 24,
      "seed": 1957069353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Hotel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hotel"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1856853067,
      "isDeleted": false,
      "id": "5FWPuUiJjyHt67w7hXMvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.08984375,
      "y": -458.32289123535156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.34375,
      "height": 240,
      "seed": 555944073,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182310270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\n\n  Hotel_name: DataTypes.STRING,\n  Description: DataTypes.STRING\n  PRIMARY KEY (id)\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n  Hotel_name: DataTypes.STRING,\n  Description: DataTypes.STRING\n  PRIMARY KEY (id)\n\n\n\n\n"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 592554731,
      "isDeleted": false,
      "id": "Ly6ef_6A1DZxwrlNV_pMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.6816127541734,
      "y": -162.77684285671262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.984375,
      "height": 240,
      "seed": 1622376935,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\n  user-id: INT NOT NULL,\n  Hotel_id: INT NOT NULL,\n  Description: DataTypes.STRING\n  PRIMARY KEY (id)\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n  user-id: INT NOT NULL,\n  Hotel_id: INT NOT NULL,\n  Description: DataTypes.STRING\n  PRIMARY KEY (id)\n\n\n\n\n"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 874712389,
      "isDeleted": false,
      "id": "KnrYerlnY5C_nMr1gyawP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.402832724061,
      "y": -215.527607039607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.462890625,
      "height": 24,
      "seed": 1500214311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "User-Review",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User-Review"
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 624630949,
      "isDeleted": false,
      "id": "7Wiwj11a61tNIHq5PTNUS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.7941936452999,
      "y": -572.9496006602444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488.87602038485926,
      "height": 80.17463637896886,
      "seed": 324995736,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678182003178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1174,
      "versionNonce": 890121259,
      "isDeleted": false,
      "id": "cDXmXPXKIYegQEtIM3xs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.750410139898,
      "y": -554.457640461145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 314,
      "seed": 1908848872,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PmpqNYCEACHUUcZqVDgSy"
        }
      ],
      "updated": 1678182003178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1107,
      "versionNonce": 190464005,
      "isDeleted": false,
      "id": "B50nbhoxbKvj0mT-cUXyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.2144534814422,
      "y": -120.4191053397044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 757.7732359027816,
      "height": 165.01078817700352,
      "seed": 1459479016,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678182003178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1333,
      "versionNonce": 738942315,
      "isDeleted": false,
      "id": "vJ2PDvezUeDV6SpOD-Ye4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.2325483772913,
      "y": -366.4452390926099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 487.5088328848592,
      "height": 137.07698012896884,
      "seed": 766665835,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678182003178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1069,
      "versionNonce": 1928577733,
      "isDeleted": false,
      "id": "rp3h4ykl_1SCZXhKL_cMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.9942671272913,
      "y": -470.2486245092766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488.2119578848592,
      "height": 80.17463637896886,
      "seed": 140815301,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678182003178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 959608843,
      "isDeleted": false,
      "id": "S0BwRsO5JQEk4531qfLnu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -881.1107485338435,
      "y": 435.64438347020916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1193.481146367338,
      "height": 729.140744002806,
      "seed": 1905171201,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678182003178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 56173093,
      "isDeleted": false,
      "id": "nhSa12iSFYE_zPkq1nSKH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -779.0024332604195,
      "y": 526.969003450888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429.3463168071703,
      "height": 367.29997482535487,
      "seed": 679301519,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678182003178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1407008427,
      "isDeleted": false,
      "id": "zqlggTWq6BHrbs0-ijRWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -667.6500341578187,
      "y": 685.0999308549154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.5599365234375,
      "height": 24,
      "seed": 635802337,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Photo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Photo"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1385928069,
      "isDeleted": false,
      "id": "K_fvY_Ggry8WBonFs2JKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.94136144744095,
      "y": 570.1037846218691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.21987915039062,
      "height": 24,
      "seed": 1125795759,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name of Hotel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name of Hotel"
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 1723216203,
      "isDeleted": false,
      "id": "2028DUDSuki8YKH40YnXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295.17311578621445,
      "y": 646.6930398866435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 560.572533885336,
      "height": 74.88926760708382,
      "seed": 1213370049,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678182003178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 737713381,
      "isDeleted": false,
      "id": "CMEa7PXKhTWmaCGv8uW4B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -248.55496367890953,
      "y": 665.694411366186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.5398406982422,
      "height": 24,
      "seed": 116619727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Address of Hotel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Address of Hotel"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 588763115,
      "isDeleted": false,
      "id": "WEEhnB94f9tUHqh_pacfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -248.08666519207384,
      "y": 798.9349534425206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.3798828125,
      "height": 24,
      "seed": 796200609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 385726533,
      "isDeleted": false,
      "id": "murwCTbVenIBSuBHxaRm0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -779.8299744220876,
      "y": 941.1180721030831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1047.846732009276,
      "height": 196.26838636617526,
      "seed": 2032232431,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678182003178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 722246283,
      "isDeleted": false,
      "id": "oNX_oQq3TVeNIX9JIEyt-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -726.6620585468511,
      "y": 987.3000009623769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.31993103027344,
      "height": 24,
      "seed": 838636161,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviews",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviews"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1300785061,
      "isDeleted": false,
      "id": "Sy5VOEkc8Oit6PP277c0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.0848000201455,
      "y": 522.3245088691227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 550.3469477481344,
      "height": 105.84187307257805,
      "seed": 1739362831,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678182003179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 2068779307,
      "isDeleted": false,
      "id": "lGWRxHBnddZ2HohEsIhKC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.7883363434188,
      "y": 769.432148771887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 529.5301177511337,
      "height": 106.54111327894873,
      "seed": 615029345,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678182003179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1908812549,
      "isDeleted": false,
      "id": "PmpqNYCEACHUUcZqVDgSy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.3204327229057,
      "y": -409.45764046114505,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 57.859954833984375,
      "height": 24,
      "seed": 1696138949,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cDXmXPXKIYegQEtIM3xs7",
      "originalText": "Image"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 357151691,
      "isDeleted": false,
      "id": "GYd_AGHVvS7cfJF0XEx8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.6015481530542,
      "y": -564.2081813197923,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 109.41990661621094,
      "height": 48,
      "seed": 1510060325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nHotel Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nHotel Name"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 70550117,
      "isDeleted": false,
      "id": "L2ydfnie4NMnJV-TGRf3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.3528502363877,
      "y": -447.8878688197923,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 136.7398681640625,
      "height": 24,
      "seed": 759084875,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hotel Address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hotel Address"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1763115627,
      "isDeleted": false,
      "id": "jQIKtaqQXD3iSPpShwkIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1793.8255064863877,
      "y": -314.3279729864589,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 116.3798828125,
      "height": 24,
      "seed": 291310757,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description "
    },
    {
      "type": "rectangle",
      "version": 1534,
      "versionNonce": 1677960107,
      "isDeleted": false,
      "id": "xBwunEfslI0awjlxhBpqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.30737811833,
      "y": 68.84762250837281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 757.7732359027816,
      "height": 165.01078817700352,
      "seed": 1521051755,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678182003179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 171573381,
      "isDeleted": false,
      "id": "vF_KXozyYqRC_MOYCV98v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.4426939863877,
      "y": -52.52719173645892,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 73.31993103027344,
      "height": 24,
      "seed": 679151813,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviews",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviews"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1321727563,
      "isDeleted": false,
      "id": "MRBdSaHOg8NyNjM_kUPO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2282.307277319721,
      "y": -559.7915146531254,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0.19921875,
      "height": 6.5234375,
      "seed": 130280869,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678182003179,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1519495141,
      "isDeleted": false,
      "id": "PLjK551ZH0kUrl2rjWMt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.0416523197212,
      "y": -698.3501084031254,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 853,
      "height": 90,
      "seed": 2049327915,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sAJsmYbrdGZF-eLONvxXh"
        }
      ],
      "updated": 1678182003179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 245953771,
      "isDeleted": false,
      "id": "sAJsmYbrdGZF-eLONvxXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1670.4316822269477,
      "y": -665.3501084031254,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 76.21994018554688,
      "height": 24,
      "seed": 1412622885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PLjK551ZH0kUrl2rjWMt7",
      "originalText": "Header "
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1144873797,
      "isDeleted": false,
      "id": "Lpp-wgMUqQVyjW4gBJA_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5588836669917,
      "y": -419.10471394856756,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 170.029296875,
      "height": 24,
      "seed": 1994061092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Id: INT NOT NULL,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: INT NOT NULL,"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 858857355,
      "isDeleted": false,
      "id": "Unqp5kKbmorqv_NF0urs7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.020207722981,
      "y": -167.29535725911455,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 170.029296875,
      "height": 24,
      "seed": 865979044,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Id: INT NOT NULL,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: INT NOT NULL,"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 731558565,
      "isDeleted": false,
      "id": "KCW7QVL62goHoVSMTEDFR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.5364439863877,
      "y": -687.9165146531254,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 83,
      "height": 73,
      "seed": 751619685,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fJ2TD2KKj5vkkFdt7dABD"
        }
      ],
      "updated": 1678182003179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1989867051,
      "isDeleted": false,
      "id": "H6yMJ9PsCQ65K-3yVqYcH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.0679575602207,
      "y": -433.9619222005208,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 170.029296875,
      "height": 24,
      "seed": 1863834660,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Id: INT NOT NULL,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: INT NOT NULL,"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 223811077,
      "isDeleted": false,
      "id": "fJ2TD2KKj5vkkFdt7dABD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.9564650435166,
      "y": -663.4165146531254,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 44.15995788574219,
      "height": 24,
      "seed": 546484299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KCW7QVL62goHoVSMTEDFR",
      "originalText": "Logo"
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 1741748427,
      "isDeleted": false,
      "id": "1Y8BdjCoyUcyAtQE-TJ6o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.6249856530542,
      "y": -666.4907334031254,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 279.1679687499999,
      "height": 35.91015625000001,
      "seed": 937947179,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bVA7YIMIhLVa_Kzi4zIyI"
        }
      ],
      "updated": 1678182003179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1953500517,
      "isDeleted": false,
      "id": "bVA7YIMIhLVa_Kzi4zIyI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1893.789017635476,
      "y": -660.5356552781254,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 156.83990478515625,
      "height": 24,
      "seed": 1067727429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login    Sign Up",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Y8BdjCoyUcyAtQE-TJ6o",
      "originalText": "Login    Sign Up"
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1416472427,
      "isDeleted": false,
      "id": "V9NCcnnp4tgPDYa10JhmF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.006496069721,
      "y": -672.3891709031254,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 210,
      "height": 46,
      "seed": 1712288133,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qliVEfJnclY5Y2wpTiWhs"
        }
      ],
      "updated": 1678182003179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 808655045,
      "isDeleted": false,
      "id": "qliVEfJnclY5Y2wpTiWhs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.8265491703069,
      "y": -661.3891709031254,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 138.35989379882812,
      "height": 24,
      "seed": 633441541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Company Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V9NCcnnp4tgPDYa10JhmF",
      "originalText": "Company Name"
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1924891147,
      "isDeleted": false,
      "id": "pAuyvGEzsmRSMbkPNIhl6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.1906239205662,
      "y": -191.76209867064068,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 134.0703125,
      "height": 46.078125,
      "seed": 134424843,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QS_RjH1N930d6fnzuWX2G"
        }
      ],
      "updated": 1678182003179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1245558821,
      "isDeleted": false,
      "id": "QS_RjH1N930d6fnzuWX2G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.92583052457,
      "y": -180.72303617064068,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 122.59989929199219,
      "height": 24,
      "seed": 887905451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Write Review",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pAuyvGEzsmRSMbkPNIhl6",
      "originalText": "Write Review "
    },
    {
      "type": "arrow",
      "version": 2827,
      "versionNonce": 1270155435,
      "isDeleted": false,
      "id": "561i7RzO6asgB9wsUroPh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.7585231509545,
      "y": 333.48192284687457,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.9684284961188041,
      "height": 209.765625,
      "seed": 1127191557,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678182003179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jW6xC5Wbb5-kvv_q_JKQZ",
        "gap": 15.55292947078567,
        "focus": -0.007307594936401139
      },
      "endBinding": {
        "elementId": "opUCMypeq5sxyvaXPu7mc",
        "gap": 10.5625,
        "focus": -0.00506884582333486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9684284961188041,
          209.765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 1531122437,
      "isDeleted": false,
      "id": "opUCMypeq5sxyvaXPu7mc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.0768085697212,
      "y": 553.8100478468746,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 425.29296875,
      "height": 374.86328125,
      "seed": 1595242955,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "561i7RzO6asgB9wsUroPh",
          "type": "arrow"
        },
        {
          "id": "wfWyUdpz4jvZjnc5wdRgL",
          "type": "arrow"
        },
        {
          "id": "3lcz-6icoS2B-nnECLU4W",
          "type": "arrow"
        }
      ],
      "updated": 1678182296736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1694808907,
      "isDeleted": false,
      "id": "RZRGL7n3vClOqMW1AhrG3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.4322773197212,
      "y": 343.77879784687457,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 214.734375,
      "height": 154,
      "seed": 1152851429,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pVsea7BGDJ25XkVoeYxUH"
        }
      ],
      "updated": 1678182003179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1731179237,
      "isDeleted": false,
      "id": "pVsea7BGDJ25XkVoeYxUH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.8095508792915,
      "y": 348.77879784687457,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 201.97982788085938,
      "height": 144,
      "seed": 1384586053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If user is not \nlogged in or hasn't \nsigned up when they \nclick \"Write Review\" \na prompt to log in \nor sign up appears ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZRGL7n3vClOqMW1AhrG3",
      "originalText": "If user is not logged in or hasn't signed up when they click \"Write Review\" a prompt to log in or sign up appears "
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 1189219909,
      "isDeleted": false,
      "id": "2HH-SiGQv4Zo8oVOmmZIU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.2916523197212,
      "y": 409.77098534687457,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60.73828125,
      "height": 1.28515625,
      "seed": 1858604299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678182003179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.73828125,
          1.28515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 448832651,
      "isDeleted": false,
      "id": "NNcdTEGVbuBhjb4ZPywSr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.2057148197212,
      "y": 775.6694228468746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 114.6640625,
      "height": 34,
      "seed": 1434918501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zBIXR64-NN_dtiiAia0UK"
        }
      ],
      "updated": 1678182003179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1785855397,
      "isDeleted": false,
      "id": "zBIXR64-NN_dtiiAia0UK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.1377674320258,
      "y": 780.6694228468746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46.799957275390625,
      "height": 24,
      "seed": 981170219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NNcdTEGVbuBhjb4ZPywSr",
      "originalText": "Login"
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 737270571,
      "isDeleted": false,
      "id": "AZU4iCUxvqdLteHCVTb0q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.9986835697212,
      "y": 632.3373915968746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.44140624999997,
      "height": 34.960937499999986,
      "seed": 385840549,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678182003180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 688718085,
      "isDeleted": false,
      "id": "VF-vl_bLEKdo3KK8P-vtS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.7545429447212,
      "y": 693.2045790968746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 249.44140624999997,
      "height": 34.960937499999986,
      "seed": 843691371,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678182003180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 2063809995,
      "isDeleted": false,
      "id": "AVjpupAsUZv7hcLUXD04W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.5260273197212,
      "y": 638.6694228468746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 95.7999267578125,
      "height": 24,
      "seed": 1290857669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username:"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 405837925,
      "isDeleted": false,
      "id": "zT0SEu3fnEs0BePQzhPZJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.5064960697212,
      "y": 697.5287978468746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96.35990905761719,
      "height": 24,
      "seed": 839602597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password:"
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 856640619,
      "isDeleted": false,
      "id": "TXp6Gi50HEnZPNwfQfWnv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.7525898197212,
      "y": 846.1303603468746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 148.125,
      "height": 44.3125,
      "seed": 1839901317,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xOzsYDZSZ0gp_MHf3PV-Y"
        }
      ],
      "updated": 1678182003180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1101677509,
      "isDeleted": false,
      "id": "xOzsYDZSZ0gp_MHf3PV-Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.7951160648383,
      "y": 856.2866103468746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70.03994750976562,
      "height": 24,
      "seed": 122160843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign Up",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TXp6Gi50HEnZPNwfQfWnv",
      "originalText": "Sign Up"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 267480491,
      "isDeleted": false,
      "id": "suWfyVZySsqlkfFm49MbJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.2721210697212,
      "y": 575.8842665968746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 235.1597900390625,
      "height": 24,
      "seed": 350705451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Melbourne Hotel Hunter ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Melbourne Hotel Hunter "
    },
    {
      "type": "arrow",
      "version": 1290,
      "versionNonce": 879089285,
      "isDeleted": false,
      "id": "wfWyUdpz4jvZjnc5wdRgL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.580024657174,
      "y": 941.2827040968746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.014377823190898,
      "height": 189.6328125,
      "seed": 432962341,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678182003180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "opUCMypeq5sxyvaXPu7mc",
        "focus": 0.008826934530499037,
        "gap": 12.609375
      },
      "endBinding": {
        "elementId": "OOPo2ck_U-ayNZG9M8MMM",
        "focus": -0.0584343320542485,
        "gap": 23.626953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.014377823190898,
          189.6328125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1493,
      "versionNonce": 241991755,
      "isDeleted": false,
      "id": "OOPo2ck_U-ayNZG9M8MMM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.2193866947212,
      "y": 1154.5424697218746,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 425.29296875,
      "height": 374.86328125,
      "seed": 1774654149,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wfWyUdpz4jvZjnc5wdRgL",
          "type": "arrow"
        }
      ],
      "updated": 1678182003180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 1020444133,
      "isDeleted": false,
      "id": "XE8mQXvcvZB9SLkd8cpTJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.8736835697212,
      "y": 1254.8530165968746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 95.7999267578125,
      "height": 24,
      "seed": 1812358155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username:"
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1026309867,
      "isDeleted": false,
      "id": "zK4g34m8uBasbxsrIExYY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.071376440815,
      "y": 1356.9662978468746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96.35990905761719,
      "height": 48,
      "seed": 2022106923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Re Enter\nPassword:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Re Enter\nPassword:"
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 703314245,
      "isDeleted": false,
      "id": "EKw4hH3uiWL_9p0wtw080",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.391688940815,
      "y": 1309.2241103468746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96.35990905761719,
      "height": 24,
      "seed": 1696511237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Password:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password:"
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 112929163,
      "isDeleted": false,
      "id": "jbtSJwRspv3yI5xGAeQZ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.4713398197212,
      "y": 1251.4233290968746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 251.7578125,
      "height": 29.066406249999982,
      "seed": 1096127787,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678182003180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 890128549,
      "isDeleted": false,
      "id": "weZcQIswMUPnpNKwSqqIn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.7564960697212,
      "y": 1306.7377822218746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 251.7578125,
      "height": 30.386718749999986,
      "seed": 1947235045,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678182003180,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 542359595,
      "isDeleted": false,
      "id": "OeU7boZasHnweag2FMWYG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.5377460697212,
      "y": 1365.6830947218746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 251.7578125,
      "height": 29.066406249999982,
      "seed": 1771067883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678182003180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 266857477,
      "isDeleted": false,
      "id": "LwmPspBcfD0zdTBdJgUFX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.64535105019,
      "y": 1198.9662978468746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 235.1597900390625,
      "height": 24,
      "seed": 1805961131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Melbourne Hotel Hunter ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Melbourne Hotel Hunter "
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 870351563,
      "isDeleted": false,
      "id": "Sq0ESAVF-FresA8sGi1aZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.0064960697212,
      "y": 1456.6186415968746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 196.91796875,
      "height": 40.26953125,
      "seed": 1455258341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RWWElB9FX_ulzjLecffml"
        }
      ],
      "updated": 1678182003180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1517691749,
      "isDeleted": false,
      "id": "RWWElB9FX_ulzjLecffml",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.325542090229,
      "y": 1464.7534072218746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 154.27987670898438,
      "height": 24,
      "seed": 2007390219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sq0ESAVF-FresA8sGi1aZ",
      "originalText": "Create Account"
    },
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 1496243275,
      "isDeleted": false,
      "id": "nx9eO3MdKxTwGhFIbqyPC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.7604023197212,
      "y": 947.4662978468746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 214.734375,
      "height": 154,
      "seed": 1367331211,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UNZ0kNsujDPEOV7AsGn58"
        }
      ],
      "updated": 1678182294079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1227,
      "versionNonce": 1493593797,
      "isDeleted": false,
      "id": "UNZ0kNsujDPEOV7AsGn58",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.4776874759712,
      "y": 988.4662978468746,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 203.2998046875,
      "height": 72,
      "seed": 1682448549,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If user clicked sign \nup button their sent\nto this prompt.  ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nx9eO3MdKxTwGhFIbqyPC",
      "originalText": "If user clicked sign up button their sent to this prompt.  "
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 1945144331,
      "isDeleted": false,
      "id": "dk4iw0b14qWbuJtfQItBv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.4353166445821,
      "y": 1017.6475998260632,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 59.703125,
      "height": 0.42578125,
      "seed": 1186190027,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678182003180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.703125,
          0.42578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 805258571,
      "isDeleted": false,
      "id": "EOT0kfc_5FLWOI7fogE26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.478040971251,
      "y": 142.31395409687457,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 73.31993103027344,
      "height": 24,
      "seed": 153013835,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviews",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviews"
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 471903883,
      "isDeleted": false,
      "id": "BocLmGPjvhZfw1dn6iSRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.1738137780544,
      "y": 257.71564680520794,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 856,
      "height": 58,
      "seed": 452152581,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "imHEYjz0Xxw4xTjJimeeY"
        }
      ],
      "updated": 1678182003180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 913281957,
      "isDeleted": false,
      "id": "imHEYjz0Xxw4xTjJimeeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.933846431863,
      "y": 274.71564680520794,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 74.47993469238281,
      "height": 24,
      "seed": 980922827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BocLmGPjvhZfw1dn6iSRr",
      "originalText": "Footer "
    },
    {
      "type": "freedraw",
      "version": 4,
      "versionNonce": 216520453,
      "isDeleted": false,
      "id": "Y1tXlZ59SktLUGGd_Shtf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.88930856972115,
      "y": 1415.0756728468746,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 991890251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 1120,
      "versionNonce": 1812639691,
      "isDeleted": false,
      "id": "zebyrBSM7Pt-sCCqQaXaX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.631496069721,
      "y": 1395.3751520135409,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 671.9876422674943,
      "height": 1051.6650390624995,
      "seed": 62351493,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678182403612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9i8oAkFLNDJmZGxQM7n8Q",
        "focus": -0.4185200838460493,
        "gap": 27.450520833333144
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          526.6406249999991,
          -802.2265624999995
        ],
        [
          671.9876422674943,
          -1051.6650390624995
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2070,
      "versionNonce": 1307275013,
      "isDeleted": false,
      "id": "9i8oAkFLNDJmZGxQM7n8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.843302832179,
      "y": -707.0099391322918,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 856,
      "height": 1023.26953125,
      "seed": 1640837739,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zebyrBSM7Pt-sCCqQaXaX",
          "type": "arrow"
        },
        {
          "id": "zeTVdSeneacPXnS1PLEJp",
          "type": "arrow"
        },
        {
          "id": "3lcz-6icoS2B-nnECLU4W",
          "type": "arrow"
        }
      ],
      "updated": 1678182403612,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1164,
      "versionNonce": 595170149,
      "isDeleted": false,
      "id": "y9ydoQTO7m66jdkp8yXsE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2263.7305617030975,
      "y": 254.08758669266035,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 853,
      "height": 56,
      "seed": 1145753733,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eKJshby7ksn9r773O0xca"
        }
      ],
      "updated": 1678182142281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 422019435,
      "isDeleted": false,
      "id": "eKJshby7ksn9r773O0xca",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2652.990594356906,
      "y": 270.08758669266035,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 74.47993469238281,
      "height": 24,
      "seed": 384575051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182142281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y9ydoQTO7m66jdkp8yXsE",
      "originalText": "Footer "
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 1864881125,
      "isDeleted": false,
      "id": "JufD-YkMgmhMThP1os2hp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2262.855454403054,
      "y": -701.750499028125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 853,
      "height": 90,
      "seed": 588259717,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8GclrpQqts-_daO0RzbEI"
        }
      ],
      "updated": 1678182003181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1457228011,
      "isDeleted": false,
      "id": "8GclrpQqts-_daO0RzbEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2651.2454843102805,
      "y": -668.750499028125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 76.21994018554688,
      "height": 24,
      "seed": 1856005451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JufD-YkMgmhMThP1os2hp",
      "originalText": "Header "
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1026428741,
      "isDeleted": false,
      "id": "-uYj6mkEygTJctHjCQxSS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2273.906886694721,
      "y": -694.0903427781246,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 83,
      "height": 73,
      "seed": 1155006661,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vVCr4S_Y9oGti93BXlXZq"
        }
      ],
      "updated": 1678182003181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 2146513803,
      "isDeleted": false,
      "id": "vVCr4S_Y9oGti93BXlXZq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2293.32690775185,
      "y": -669.5903427781246,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 44.15995788574219,
      "height": 24,
      "seed": 356063755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-uYj6mkEygTJctHjCQxSS",
      "originalText": "Logo"
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 429252261,
      "isDeleted": false,
      "id": "_f73CqPvGWmJZNtQonkyg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2808.995428361388,
      "y": -672.6645615281246,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 279.1679687499999,
      "height": 35.91015625000001,
      "seed": 1241882661,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fjGjHC4QxLKM325zSlveb"
        }
      ],
      "updated": 1678182003181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1513654827,
      "isDeleted": false,
      "id": "fjGjHC4QxLKM325zSlveb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2870.1594603438098,
      "y": -666.7094834031246,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 156.83990478515625,
      "height": 24,
      "seed": 2059378859,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login    Sign Up",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_f73CqPvGWmJZNtQonkyg",
      "originalText": "Login    Sign Up"
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1795998213,
      "isDeleted": false,
      "id": "DSZTv_1sJL4gn1fyk0T5J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2386.376938778055,
      "y": -678.5629990281246,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 210,
      "height": 46,
      "seed": 1258836869,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uK2oWLm7JLycUomsjAXYP"
        }
      ],
      "updated": 1678182003181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 714869963,
      "isDeleted": false,
      "id": "uK2oWLm7JLycUomsjAXYP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2422.196991878641,
      "y": -667.5629990281246,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 138.35989379882812,
      "height": 24,
      "seed": 117199691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Company Name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DSZTv_1sJL4gn1fyk0T5J",
      "originalText": "Company Name"
    },
    {
      "type": "rectangle",
      "version": 1378,
      "versionNonce": 1720727909,
      "isDeleted": false,
      "id": "t3OPZ-Q8yglXYFsnfrk0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2582.8217210973294,
      "y": -582.7651817842686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488.87602038485926,
      "height": 80.17463637896886,
      "seed": 1710191243,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678182003181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1478,
      "versionNonce": 884357995,
      "isDeleted": false,
      "id": "hwwhxPyXXPAubemNPTL1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2291.7779375919276,
      "y": -564.2732215851693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 314,
      "seed": 1222578085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yPPOqnTE4o_AU3NjANZCU"
        }
      ],
      "updated": 1678182003181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1522,
      "versionNonce": 1338539909,
      "isDeleted": false,
      "id": "EFQAvYqcBrMgiIEV8WUfB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2314.273230933472,
      "y": -128.66567604706188,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 757.7732359027816,
      "height": 165.01078817700352,
      "seed": 68610347,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678182104023,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1635,
      "versionNonce": 1691457035,
      "isDeleted": false,
      "id": "7g-i69WenftT6-iYexfJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2586.2600758293206,
      "y": -376.2608202166341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 487.5088328848592,
      "height": 137.07698012896884,
      "seed": 470274821,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678182003181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1371,
      "versionNonce": 994239525,
      "isDeleted": false,
      "id": "txfpCFA2eKJkaX9T7yBzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2581.0217945793206,
      "y": -480.06420563330084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488.2119578848592,
      "height": 80.17463637896886,
      "seed": 1733725131,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678182003181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 971545771,
      "isDeleted": false,
      "id": "yPPOqnTE4o_AU3NjANZCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388.3479601749355,
      "y": -419.27322158516927,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 57.859954833984375,
      "height": 24,
      "seed": 1208035941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwwhxPyXXPAubemNPTL1a",
      "originalText": "Image"
    },
    {
      "type": "rectangle",
      "version": 1836,
      "versionNonce": 738006917,
      "isDeleted": false,
      "id": "cvyj91whBYaV_heYRQVYt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2311.3349055703598,
      "y": 59.03204138434853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 757.7732359027816,
      "height": 165.01078817700352,
      "seed": 331930219,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678182003181,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 1620874891,
      "isDeleted": false,
      "id": "3qZEvVDycGo-SUqYOnWUC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2638.443737310096,
      "y": -205.50346104466485,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 134.0703125,
      "height": 58,
      "seed": 228103621,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r6vV81LPF4-XwmG45pKU_"
        }
      ],
      "updated": 1678182402296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 1980115877,
      "isDeleted": false,
      "id": "r6vV81LPF4-XwmG45pKU_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2669.2489207207404,
      "y": -200.50346104466485,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 72.45994567871094,
      "height": 48,
      "seed": 641225995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182402297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit \nReview ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3qZEvVDycGo-SUqYOnWUC",
      "originalText": "Submit Review "
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1751363051,
      "isDeleted": false,
      "id": "69vj3hcraT_OnSpX_keVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2770.1853901126888,
      "y": -569.4790146531238,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 109.41990661621094,
      "height": 48,
      "seed": 1216329227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nHotel Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nHotel Name"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 57064005,
      "isDeleted": false,
      "id": "52yvT6fgemI0TYBYoT-0U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2759.936692196022,
      "y": -453.1587021531237,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 136.7398681640625,
      "height": 24,
      "seed": 1225180197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hotel Address",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hotel Address"
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1462548619,
      "isDeleted": false,
      "id": "x2_axe_l_Qa52p_9yH97L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2767.409348446022,
      "y": -319.59880631979036,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 116.3798828125,
      "height": 24,
      "seed": 1121107115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description "
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 29161925,
      "isDeleted": false,
      "id": "FdhiKpPyWT5olVCSZFQaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2632.5551817793553,
      "y": -59.894379236456984,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 127.99989318847656,
      "height": 24,
      "seed": 373618565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182076205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users Review",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users Review"
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 700149547,
      "isDeleted": false,
      "id": "BdJNganhsA47VbTdZ5rrP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2668.061882930885,
      "y": 137.04312076354313,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 73.31993103027344,
      "height": 24,
      "seed": 374075211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182003181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviews",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviews"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1477122309,
      "isDeleted": false,
      "id": "uZL0nEHfvBPdFpqQ9T0ZX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2336.0025898197205,
      "y": -116.67367611145471,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 6.0479888916015625,
      "height": 43.199999999999996,
      "seed": 1545096683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182108937,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "|",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "|"
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 911769195,
      "isDeleted": false,
      "id": "zeTVdSeneacPXnS1PLEJp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167.526027319721,
      "y": -216.28825944478785,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 66.44368489583303,
      "height": 0.9649112195072576,
      "seed": 1999248395,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678182403613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jW6xC5Wbb5-kvv_q_JKQZ",
        "focus": -0.030636121785281748,
        "gap": 28.345917725084178
      },
      "endBinding": {
        "elementId": "9i8oAkFLNDJmZGxQM7n8Q",
        "focus": 0.05497584872432461,
        "gap": 25.873590616624824
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.44368489583303,
          -0.9649112195072576
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 1776016837,
      "isDeleted": false,
      "id": "DPCHSNenFJlxNJFik-nSr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2452.141912736387,
      "y": 841.0685113885457,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 512.721354166666,
      "height": 134.66796875000003,
      "seed": 1569835269,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678182417992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 831647851,
      "isDeleted": false,
      "id": "atdxEu73aq_dq4tHAmkqa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2482.9947773197214,
      "y": 872.6541884718793,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 474.63958740234375,
      "height": 72,
      "seed": 567070501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678182420444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Once user has created account \nor logged in they're returned to the last hotel \npage and able to write their review ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Once user has created account \nor logged in they're returned to the last hotel \npage and able to write their review "
    },
    {
      "type": "arrow",
      "version": 1869,
      "versionNonce": 1480929733,
      "isDeleted": false,
      "id": "3lcz-6icoS2B-nnECLU4W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6508825469655921,
      "x": 2123.114764835886,
      "y": 843.853610714011,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 203.96424569948522,
      "height": 621.7141610302156,
      "seed": 1343622539,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678182403613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "opUCMypeq5sxyvaXPu7mc",
        "focus": 0.41313972121871,
        "gap": 23.250487093486072
      },
      "endBinding": {
        "elementId": "9i8oAkFLNDJmZGxQM7n8Q",
        "focus": -0.488566593735658,
        "gap": 31.100876027348818
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.8848412840355,
          -474.41731898362036
        ],
        [
          203.96424569948522,
          -621.7141610302156
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 590007915,
      "isDeleted": false,
      "id": "AiOEL1a5J_BuOp5okXzmQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2347.8450377363865,
      "y": 909.40184472188,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 85.078125,
      "height": 3.111979166666515,
      "seed": 248633829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678182425503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.078125,
          3.111979166666515
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}